let calculator = {
  read(a, b) {
    this.a = a;
    this.b = b;
  },

  sum() {
    return this.a + this.b;
  },

  mul() {
    return this.a * this.b;
  },
};

// смутила формулировка "запрашивает два значения" в решении в учебнике увидел что используется prompt,
// но в тесатах мы передаем туда значения, сделал так чтобы нормально отрабатывали тесты,
// не уверен теперь что это то решение которое ожидалось

// НЕ УДАЛЯТЬ СТРОКУ, НУЖНА ДЛЯ ПРОВЕРКИ
window.calculator = calculator; // делает ваш калькулятор доступным глобально
